<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SourceCodeEditor.MainForm" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKAEEjC40zQiDUJpgGDH0AcCixgIQ0BdL8BzBDFgjmk=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SourceCodeEditor.Program" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SourceCodeEditor.Forms.TemplatesForm" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/0AAEAoAgGAWCBAAQACCiCACAAABAAECoADRQQBCErg=</HashCode>
      <FileName>Forms\Templates\TemplatesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SourceCodeEditor.Forms.OptionsForm" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAADAACABAAgAAgCAAAECAEggAAQAQAAAAAEAAAA=</HashCode>
      <FileName>Forms\OptionsForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SourceCodeEditor.Forms.Templates.TemplateAddForm" Collapsed="true">
    <Position X="6" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAIAIAIOABACCEAAiAKgICAEAAAAAAAABBAQECACg=</HashCode>
      <FileName>Forms\Templates\TemplateAddForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SourceCodeEditor.UserControls.FontStyleControl" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAACAACCAAAACAEAAAAAAAAAAAgACAAg=</HashCode>
      <FileName>UserControls\FontStyleControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SourceCodeEditor.UserControls.GeneralOptionsControl" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACCCABEgAADBAAACAAIIAQAAMBAAAQgIgAI=</HashCode>
      <FileName>UserControls\Options\GeneralOptionsControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SourceCodeEditor.UserControls.ThemeOptionsControl" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAQAAAgCAAABCAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\Options\ThemeOptionsControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SourceCodeEditor.UserControls.Options.ColorsOptionsControl" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EQAAAAAQAWQSABggQJDCAABCEgAAAgQAcBDAiQQBACA=</HashCode>
      <FileName>UserControls\Options\Colors\ColorsOptionsControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="form" />
      <Property Name="optionsForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SourceCodeEditor.UserControls.Options.HotKeysOptionsControl" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAKgAAACAAAQAAAACAAAACgkwCAAAAAQgAIAAAAAQ=</HashCode>
      <FileName>UserControls\Options\HotKeysOptionsControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SourceCodeEditor.UserControls.Options.SyntaxColorsOptionsControl" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AmExAgGgRDAAAADgaoPAZACCZABcBwEYcQgRiwgahCI=</HashCode>
      <FileName>UserControls\Options\Colors\SyntaxColorsOptionsControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_mainForm" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>